spring.application.name=swiftCodes
csv.file.path=src/main/java/com/example/swiftCodes/csv/Interns_2025_SWIFT_CODES - Sheet1.csv
spring.data.mongodb.uri=mongodb+srv://skwasny:aDh4oIDigq2NKuJG@cluster0.g294t.mongodb.net/
spring.data.mongodb.database=SwiftCodesDB