spring.config.import=optional:file:.env
spring.application.name=swiftCodes
csv.file.path=src/main/java/com/example/swiftCodes/csv/Interns_2025_SWIFT_CODES - Sheet1.csv
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=SwiftCodesDB